<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <div class="countdown">
        <h1>New Years Eve</h1>
        <div class="countdown-container">
            <div class="count-el days-c">
                <p class="big-text" id="days">
                    0
                </p>
                <span>Days</span>
            </div>
            <div class="count-el hours-c">
                <p class="big-text" id="hours">
                    0
                </p>
                <span>Hours</span>
            </div>
            <div class="count-el mins-c">
                <p class="big-text" id="mins">
                    0
                </p>
                <span>Mins</span>
            </div>
            <div class="count-el seconds-c">
                <p class="big-text" id="seconds">
                    0
                </p>
                <span>seconds</span>
            </div>
        </div>
    </div>
   
    
</body>
<script src="script.js"></script>
</html>