
* {
    box-sizing: border-box;
}
body {
    background: linear-gradient(to right bottom, rgba(76, 76, 76, 0.6), rgba(0, 0, 0, 0.6)),url(bgmount.jpg) center center/cover no-repeat;
    margin: 0;
    min-height: 100vh;
    color: #fff;
}
h1 {
    font-weight: regular;
    font-size: 4rem;
    margin-top: -10rem;
}
.countdown {
    min-height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.countdown-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.big-text {
    font-weight: bold;
    font-size: 6rem;
    line-height: 1;
    margin: 0 2rem;
}

.count-el {
    text-align: center;
}

.count-el span {
    font-size: 1.2rem;
}